elm-package.json (before)
{
    "version": "1.5.0",
    "summary": "Various utilities commonly used in Gizra projects",
    "repository": "https://github.com/Gizra/elm-essentials.git",
    "license": "MIT",
    "source-directories": [
        "src"
    ],
    "exposed-modules": [
        "Gizra.Date",
        "Gizra.Dom",
        "Gizra.Html",
        "Gizra.Json",
        "Gizra.List",
        "Gizra.Maybe",
        "Gizra.NominalDate",
        "Gizra.String",
        "Gizra.Update",
        "Gizra.WebData"
    ],
    "dependencies": {
        "NoRedInk/elm-decode-pipeline": "3.0.0 <= v < 4.0.0",
        "ccapndave/elm-update-extra": "3.0.0 <= v < 4.0.0",
        "elm-community/elm-time": "1.0.11 <= v < 2.0.0",
        "elm-community/json-extra": "2.3.0 <= v < 3.0.0",
        "elm-community/list-extra": "6.1.0 <= v < 7.0.0",
        "elm-community/maybe-extra": "4.0.0 <= v < 5.0.0",
        "elm-lang/core": "5.1.1 <= v < 6.0.0",
        "elm-lang/html": "2.0.0 <= v < 3.0.0",
        "elm-lang/http": "1.0.0 <= v < 2.0.0",
        "justinmimbs/elm-date-extra": "2.0.3 <= v < 3.0.0",
        "krisajenkins/remotedata": "4.3.1 <= v < 5.0.0",
        "lukewestby/elm-http-builder": "5.1.0 <= v < 6.0.0",
        "myrho/elm-round": "1.0.2 <= v < 2.0.0"
    },
    "elm-version": "0.18.0 <= v < 0.19.0"
}

elm-package.json (after)
{
    "version": "1.6.0",
    "summary": "Various utilities commonly used in Gizra projects",
    "repository": "https://github.com/Gizra/elm-essentials.git",
    "license": "MIT",
    "source-directories": [
        "src"
    ],
    "exposed-modules": [
        "Gizra.Date",
        "Gizra.Dom",
        "Gizra.Html",
        "Gizra.Json",
        "Gizra.List",
        "Gizra.Maybe",
        "Gizra.NominalDate",
        "Gizra.String",
        "Gizra.Update",
        "Gizra.WebData"
    ],
    "dependencies": {
        "NoRedInk/elm-decode-pipeline": "3.0.0 <= v < 4.0.0",
        "ccapndave/elm-update-extra": "3.0.0 <= v < 4.0.0",
        "elm-community/elm-time": "1.0.11 <= v < 4.0.0",
        "elm-community/json-extra": "2.3.0 <= v < 3.0.0",
        "elm-community/list-extra": "6.1.0 <= v < 8.0.0",
        "elm-community/maybe-extra": "4.0.0 <= v < 5.0.0",
        "elm-lang/core": "5.1.1 <= v < 6.0.0",
        "elm-lang/html": "2.0.0 <= v < 3.0.0",
        "elm-lang/http": "1.0.0 <= v < 2.0.0",
        "justinmimbs/elm-date-extra": "2.0.3 <= v < 4.0.0",
        "krisajenkins/remotedata": "4.3.1 <= v < 5.0.0",
        "lukewestby/elm-http-builder": "5.1.0 <= v < 6.0.0",
        "myrho/elm-round": "1.0.2 <= v < 2.0.0"
    },
    "elm-version": "0.18.0 <= v < 0.19.0"
}

elm-package.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.5.0",
+    "version": "1.6.0",
     "summary": "Various utilities commonly used in Gizra projects",
     "repository": "https://github.com/Gizra/elm-essentials.git",
     "license": "MIT",
@@ -21,14 +21,14 @@
     "dependencies": {
         "NoRedInk/elm-decode-pipeline": "3.0.0 <= v < 4.0.0",
         "ccapndave/elm-update-extra": "3.0.0 <= v < 4.0.0",
-        "elm-community/elm-time": "1.0.11 <= v < 2.0.0",
+        "elm-community/elm-time": "1.0.11 <= v < 4.0.0",
         "elm-community/json-extra": "2.3.0 <= v < 3.0.0",
-        "elm-community/list-extra": "6.1.0 <= v < 7.0.0",
+        "elm-community/list-extra": "6.1.0 <= v < 8.0.0",
         "elm-community/maybe-extra": "4.0.0 <= v < 5.0.0",
         "elm-lang/core": "5.1.1 <= v < 6.0.0",
         "elm-lang/html": "2.0.0 <= v < 3.0.0",
         "elm-lang/http": "1.0.0 <= v < 2.0.0",
-        "justinmimbs/elm-date-extra": "2.0.3 <= v < 3.0.0",
+        "justinmimbs/elm-date-extra": "2.0.3 <= v < 4.0.0",
         "krisajenkins/remotedata": "4.3.1 <= v < 5.0.0",
         "lukewestby/elm-http-builder": "5.1.0 <= v < 6.0.0",
         "myrho/elm-round": "1.0.2 <= v < 2.0.0"
